
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Nurma!</title>
  <style>
    body {
      background-color: #000;
      color: #00ff00;
      font-family: monospace;
      padding: 20px;
    }
    .console {
      background-color: #111;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #0f0;
      max-width: 600px;
      margin: 50px auto;
    }
    .line {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }
    .line:nth-child(1) { animation-delay: 0.5s; }
    .line:nth-child(2) { animation-delay: 1s; }
    .line:nth-child(3) { animation-delay: 1.5s; }
    .line:nth-child(4) { animation-delay: 2s; }
    .line:nth-child(5) { animation-delay: 2.5s; }
    .line:nth-child(6) { animation-delay: 3s; }

    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="console">
    <p class="line">> Initializing birthday_protocol()...</p>
    <p class="line">> Loading cake... 🎂</p>
    <p class="line">> Inflating balloons... 🎈</p>
    <p class="line">> Unpacking gifts... 🎁</p>
    <p class="line">> Hacking joy system... 😄</p>
    <p class="line">>>> Happy Birthday, Nurma! 🎉</p>
    <audio autoplay>
      <source src="nurma.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
</body>
</html>
